CLOUDINARY_CLOUD_NAME=dn15xejvr
CLOUDINARY_KEY=284461614219259
CLOUDINARY_SECRET=GI2awakJPiXpSe8-2fT-LCXwpjI
MAPBOX_TOKEN=pk.eyJ1IjoiY2VoaWF0dDg3IiwiYSI6ImNsY3VnaDIxcjE5ZXozdmxoZWp2NGNxdGMifQ.3V-z2rj-GimxvgNQ0g_yEg
DB_URL=mongodb+srv://cehiatt87:9B1Ubwy9gEPAinDP@cluster0.wirjgq3.mongodb.net/?retryWrites=true&w=majority